# household-budget

./: LICENSE  README.md  household-budget.sln
HouseholdBudget.API/: Dockerfile  HouseholdBudget.API.csproj  HouseholdBudget.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HouseholdBudget.API/Configurations/: AuthenticationConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  IdentityServerConfiguration.cs  LoggingConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
HouseholdBudget.API/Controllers/: AccountController.cs  AuthenticationController.cs  ExpenseController.cs  TransactionController.cs  WeatherForecastController.cs
HouseholdBudget.API/Properties/: launchSettings.json
HouseholdBudget.BusinessLogic/: AccountBL.cs  AuthenticationBL.cs  Class1.cs  HouseholdBudget.BusinessLogic.csproj
HouseholdBudget.DTO/: AccountDTO.cs  BaseDTO.cs  Class1.cs  ExpenseDTO.cs  TransactionDTO.cs
HouseholdBudget.DTO/Account/: AccountRequestDTO.cs  AccountResponseDTO.cs
HouseholdBudget.DTO/Authentication/: AuthenticationRequestDTO.cs
HouseholdBudget.DTO/Transaction/: TransactionRequestDTO.cs  TransactionResponseDTO.cs
HouseholdBudget.Domain/: BaseEntity.cs  Class1.cs  Roles.cs
HouseholdBudget.Domain/Entities/: Account.cs  Expense.cs  Transaction.cs
HouseholdBudget.Domain/Interfaces/: IEntity.cs  ITrackable.cs
HouseholdBudget.Infrastructure/: ApplicationDBContext.cs  Class1.cs  HouseholdBudget.Infrastructure.csproj
HouseholdBudget.Infrastructure/Abstractions/: DbTransactionManager.cs  EntitySaveInterceptor.cs  UserContext.cs
HouseholdBudget.Infrastructure/Abstractions/Interfaces/: IDbTransactionManager.cs  IEntitySaveInterceptor.cs  IUserContext.cs
HouseholdBudget.Infrastructure/Migrations/: 20241210003553_InitialCreate.Designer.cs  20241210003553_InitialCreate.cs  20241210003910_RemoveExpense.Designer.cs  20241210003910_RemoveExpense.cs  20241212213202_AddedIdentityServer.Designer.cs  20241212232219_AddedIdentityServer.Designer.cs  20241212232219_AddedIdentityServer.cs  20241213035917_AddOwnerId.Designer.cs  20241213035917_AddOwnerId.cs  20241218135833_FixAdminDefaultUser.Designer.cs  20241218135833_FixAdminDefaultUser.cs  ApplicationDbContextModelSnapshot.cs
HouseholdBudget.Mapping/: Class1.cs  HouseholdBudget.Mapping.csproj  MapsterConfig.cs
HouseholdBudget.Repository/: AccountRepository .cs  Class1.cs  ExpenseRepository.cs  HouseholdBudget.Repository.csproj  TransactionRepository.cs
HouseholdBudget.Repository/Interfaces/: IAccountRepository.cs  IExpenseRepository.cs  ITransactionRepository.cs
HouseholdBudget.Service/: AccountService.cs  AuthenticationService.cs  Class1.cs  ExpenseService.cs  HouseholdBudget.Service.csproj  ITransactionService.cs  TransactionService.cs
HouseholdBudget.Service/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IExpenseService.cs  ITransactionService.cs
HouseholdBudget.Tests/: AccountServiceTests.cs  HouseholdBudget.Tests.csproj  TransactionServiceTests.cs  UnitTest1.cs
HouseholdBudget.Tests/IntegrationTests/: AccountServiceTests.cs  AuthenticationServiceTests.cs  EntitySaveInterceptorTests.cs  TransactionServiceTests.cs
HouseholdBudget.Tests/UnitTests/: AccountBLTests.cs  AuthenticationBLTests.cs
