<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdBudget.Domain\HouseholdBudget.Domain.csproj" />
    <ProjectReference Include="..\HouseholdBudget.DTO\HouseholdBudget.DTO.csproj" />
  </ItemGroup>

</Project>
