<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ca8312c-2a46-4061-aca1-c680d81cda15</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdBudget.DTO\HouseholdBudget.DTO.csproj" />
    <ProjectReference Include="..\HouseholdBudget.Infrastructure\HouseholdBudget.Infrastructure.csproj" />
    <ProjectReference Include="..\HouseholdBudget.Repository\HouseholdBudget.Repository.csproj" />
    <ProjectReference Include="..\HouseholdBudget.Service\HouseholdBudget.Service.csproj" />
  </ItemGroup>

</Project>
